.buy-grid {
    display: grid;
    grid-template-columns: repeat(3,480px);
    grid-template-rows: repeat(1, 400px); /* Adjust the height of rows as needed */
    gap: 5px; /* Adjust the gap between images as needed */
    max-width: 700px;
    margin:  50px auto 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .buy-grid .product {
    border: solid rgb(0, 0, 0) 1px;
    border-radius: 16px;
     background-color: rgb(52, 52, 52);
    width: 100%;
    height: 100%;
    position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.buy-grid .product:hover {
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.7);
}
.image1 img {
    width: 200px;
    border-radius: 12px;
}
.product h3 {
    color: aliceblue;
    font-size: 32px;
}
.product p {
    color: aliceblue;
}.product a {
    text-decoration: none;
    border: solid rgb(255, 255, 255) 1px;
    background-color: #1558b6;
    color: #fff;
    border-radius: 16px;
    padding: 5px 1px; 
}
.product a:hover{
    color: #1558b6;
    background-color: #fff;
   transition: 1s;
 }